{
  "name": "jscythe",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "tar": "^6.1.11"
  },
  "bin": {
    "jscythe": "./run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  }
}
